<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aakash's Personal Site</title>
</head>

<body>
  <!-- This is how we add Comments in HTML. -->

  <table cellspacing="20">
    <tr>
      <td><img src="Images\My profile Picture-modified.png" alt="Aakash Vashisht Profile"></td>
      <td>
        <h1>Aakash Vashisht</h1>
        <p><em>Founder and CEO of the <strong><a href="https://appbrewery.com/">Gas Mobile</a></strong></em>.</p>
        <p>I am an engineering computer science student.
          I am looking forward to Get a job as a <strong>Web Developer</strong> asap.
          I 💙 reading new books.</p>
      </td>
    </tr>
  </table>

  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The complete Web Development BootCamp</a></strong></li>
    <li><a href="https://www.udemy.com/course/learn-digital-marketing-course/">The complete Digital Marketing Course</a></li>
  </ul>
  <hr noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer At Tempo Camp</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Sciences</td>
      </tr>
    </tbody>

  </table>
  <hr noshade>
  <h3>Skills</h3>

  <table border="2" cellspacing="10">
    <tr>
      <td>HTML 5</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS 3</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Bootstrap</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <br>

  <!-- #Bonus Nested Table to Understand the ins and outs of creating a table -->
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML 5</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS 3</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>HTML 5</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS 3</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade>
  <a href="Hobbies.html">See My Hobbies Here!!</a>
  <br>
  <a href="ContactMe.html">Contact Me</a>
</body>

</html>
